.grid {
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.photo1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.photo2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.photo3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.photo4 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

@media (max-width: 500px) {
  .grid {
    display: grid;
    width: 100%; 
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* улучшенная запись */
    grid-template-rows: repeat(3, auto);
    gap: 10px;
  }

  .photo1 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .photo2 {
    grid-column: 2;
    grid-row: 1;
  }

  .photo4 {
    grid-column: 2;
    grid-row: 2 / span 2; 
  }

  .photo3 {
    grid-column: 1;
    grid-row: 3;
  }

  .photo {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
}




